{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "main": "printer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlee1889/cote-lecture-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shlee1889/cote-lecture-practice/issues"
  },
  "homepage": "https://github.com/shlee1889/cote-lecture-practice#readme"
}
